<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basic - Sending coins · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this lesson, we will show how to send QURAS coins using `quras-js` module."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basic - Sending coins · "/><meta property="og:type" content="website"/><meta property="og:url" content="http://13.230.62.42/quras-js/index.html"/><meta property="og:description" content="In this lesson, we will show how to send QURAS coins using `quras-js` module."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/quras-js/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/quras-js/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/quras-js/en"><img class="logo" src="/quras-js/img/logo5.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/quras-js/docs/en/installation.html" target="_self">Docs</a></li><li class=""><a href="/quras-js/docs/en/api-index.html" target="_self">API</a></li><li class=""><a href="/quras-js/docs/en/whitepaper/wp-introduction.html" target="_self">TechnicalPaper</a></li><li class=""><a href="/quras-js/docs/en/changelog-latest.html" target="_self">Changelog</a></li><li class=""><a href="/quras-js/en/help.html" target="_self">Help</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/quras-js/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/quras-js/docs/ja/basic_sendcoin.html">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/quras-js/docs/en/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/quras-js/docs/en/installation.html">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/quras-js/docs/en/basic_sendasset.html">Basic - Sending assets</a></li><li class="navListItem"><a class="navItem" href="/quras-js/docs/en/basic_createwallet.html">Basic - Creating wallet</a></li><li class="navListItem"><a class="navItem" href="/quras-js/docs/en/basic_checkbalance.html">Basic - Check balance</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/quras-js/docs/en/basic_sendcoin.html">Basic - Sending coins</a></li><li class="navListItem"><a class="navItem" href="/quras-js/docs/en/basic_history.html">Basic - Getting History</a></li><li class="navListItem"><a class="navItem" href="/quras-js/docs/en/basic_claimgas.html">Basic - Claiming Gas</a></li><li class="navListItem"><a class="navItem" href="/quras-js/docs/en/basic_smartcontract.html">Basic - Smart Contract</a></li><li class="navListItem"><a class="navItem" href="/quras-js/docs/en/basic_setsmartcontractenvironment.html">Basic - How to use C# to write a QURAS smart contract</a></li><li class="navListItem"><a class="navItem" href="/quras-js/docs/en/basic_smartcontractlimitation.html">Basic - Smart contract limitation</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Basic - Sending coins</h1></header><article><div><span><p>In this lesson, we will show how to send QURAS coins using <code>quras-js</code> module.
<code>quars-js</code> module supplys you the function that send assets under the qurasDB API.</p>
<p>Let's see the example.</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Quras <span class="hljs-keyword">from</span> <span class="hljs-string">`quras-js`</span>

Quras.api.qurasDB.getBalance(Quras.CONST.QURAS_NETWORK.MAIN, <span class="hljs-string">'DknmAbcap8RnUpkLQvbXTwTXqFJMjN4QPz'</span>) <span class="hljs-comment">// Get the balance of from address.</span>
.then(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> balance = <span class="hljs-keyword">new</span> Quras.wallet.Balance(data)
    <span class="hljs-keyword">var</span> scriptHash = Quras.wallet.getScriptHashFromAddress(<span class="hljs-string">'Dqf3UKe1f5FBWduGxHp8RMqP29dL6DgGS1'</span>); <span class="hljs-comment">// To address.</span>
    <span class="hljs-keyword">const</span> outputs = [{
            <span class="hljs-attr">assetId</span>: Quras.CONST.ASSET_ID[<span class="hljs-string">'QRS'</span>], <span class="hljs-comment">// The type of coins that you want to send.</span>
            value: <span class="hljs-number">2</span>, <span class="hljs-comment">// Coin amount to send.</span>
            scriptHash: scriptHash <span class="hljs-comment">// The scripthash of "To address".</span>
        }]
    
        <span class="hljs-keyword">const</span> testTx = Quras.tx.Transaction.createContractTx(balance, outputs) <span class="hljs-comment">// create a transaction.</span>
    
        testTx.sign(<span class="hljs-string">'20164b85226c67cb6d8fe114f3b91af3f2dfc52dcf05d708e9eca80c8d739481'</span>); <span class="hljs-comment">// Sign the transaction using private key</span>
    
        rpcServer.sendRawTransaction(testTx.serialize()) <span class="hljs-comment">// Send the transaction to RPC Server.</span>
        .then(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> {
            <span class="hljs-built_in">console</span>.log(data);
        })
        .catch (<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"error"</span>);
        });
})
.catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(error)
});
</code></pre>
<p>You can send your coin to other address like this, above.
This way will be used in professional case.
You can use sendAsset to send the coin.
This way is simple than this.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/quras-js/docs/en/basic_checkbalance.html">← Basic - Check balance</a><a class="docs-next button" href="/quras-js/docs/en/basic_history.html">Basic - Getting History →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/quras-js/" class="nav-home"><img src="/quras-js/img/logo5.png" alt="" width="400"/></a><div><h5>Docs</h5><a href="/quras-js/docs/en/installation.html">Getting Started</a><a href="/quras-js/docs/en/basic_sendasset.html">Guides</a><a href="/quras-js/docs/en/api-index.html">API Reference</a></div><div><h5>Community</h5><a href="/quras-js/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://quras.io/" target="_blank">QURAS</a><a href="https://bitbucket.org/qurasblockchain/quras-js" target="_blank">BitBucket</a></div></section><a href="https://quras.io/team.html" target="_blank" class="fbOpenSource"><img src="/quras-js/img/coz_med.png" alt="Quras Dev" width="150" height="150"/></a><section class="copyright">Copyright © 2019 Quras Dev</section></footer></div></body></html>